<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <title>Awax</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="/assets/images/logo.png" alt="" srcset="">
            </div>

            <nav>
                <ul class="menu">
                    <li class="menu__item"><a href="" class="menu__link menu__link--active">HOME</a></li>
                    <li class="menu__item"><a href="" class="menu__link">ABOUT US</a></li>
                    <li class="menu__item"><a href="" class="menu__link">SERVICES</a></li>
                    <li class="menu__item"><a href="" class="menu__link">OUR PROJECTS</a></li>
                    <li class="menu__item"><a href="" class="menu__link">OUR TEAM</a></li>
                    <li class="menu__item"><a href="" class="menu__link">HAPPY CLIENTS</a></li>
                    <li class="menu__item"><a href="" class="menu__link">PRICE</a></li>
                    <li class="menu__item"><a href="" class="menu__link">SOME FACTS</a></li>
                    <li class="menu__item"><a href="" class="menu__link">CONTACT US</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="banner">
            <div class="banner__sliders">
                <div class="banner__slide">
                    <div class="banner__slide__area">
                        <h1 class="banner__slide__area__h1">Design is about<br><span
                                class="banner__slide__area__h1--color">Communication</span></h1>
                        <h2 class="banner__slide__area__h2">Call us: +00 0 1234 5678</h2>
                        <a class="banner__slide__area__button" href="#">get in touch!</a>
                    </div>
                </div>
                <div class="banner__slide">
                    <div class="banner__slide__area">
                        <h1 class="banner__slide__area__h1">Design is about<br><span
                                class="banner__slide__area__h1--color">teste</span></h1>
                        <h2 class="banner__slide__area__h2">Call us: +00 0 1234 5678</h2>
                        <a class="banner__slide__area__button" href="#">get in touch!</a>
                    </div>
                </div>
                <div class="banner__slide">
                    <div class="banner__slide__area">
                        <h1 class="banner__slide__area__h1">Design is about<br><span
                                class="banner__slide__area__h1--color">outro</span></h1>
                        <h2 class="banner__slide__area__h2">Call us: +00 0 1234 5678</h2>
                        <a class="banner__slide__area__button" href="#">get in touch!</a>
                    </div>
                </div>
            </div>

            <div class="banner__pointers">
                <div class="banner__poiter banner__poiter--active"></div>
                <div class="banner__poiter"></div>
                <div class="banner__poiter"></div>
            </div>

        </section>
        <section class="section bg--light">
            <div class="section__title">about us</div>
            <div class="section__desc">
                who we are ?
            </div>
            <div class="section__body">
                <div class="about__body">

                    <div class="about__body__left">

                        <p class="about__body__desc">

                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, beatae. Veniam nesciunt
                            impedit
                            quis dolorem! Eius, tempore? Quasi consequuntur soluta nostrum dicta quam maiores maxime!
                            Sunt
                            nam
                            velit nemo suscipit excepturi saepe officia sit dicta dolor sed distinctio laudantium
                            incidunt
                            voluptatibus fugiat repellat at facilis provident fuga illo soluta reprehenderit. <br><br>

                        </p>
                        <a href="#" class="about__left__btn about--btn-dark">lear more</a>
                    </div>
                    <div class="about__body__right">
                        <img src="/assets/media/aboutfoto.jpg" alt="" class="about__image">
                    </div>
                </div>

            </div>
        </section>
        <section class="section bg--dark">
            <div class="section__title">services</div>
            <div class="section__desc">
                services that we provide
            </div>
            <div class="section__body">
                <div class="services__body">
                    <div class="services__body__service">
                        <div class="services__body__service__logo">
                            <img src="/assets/images/medalha.png" alt="">
                        </div>
                        <div class="services__body__service__title">
                            high quality <br> design
                        </div>
                        <div class="services__body__service__desc">
                            Praesent metus uma. feugiata placerat elementum
                        </div>
                    </div>
                    <div class="services__body__service">
                        <div class="services__body__service__logo">
                            <img src="/assets/images/estrela.png" alt="">
                        </div>
                        <div class="services__body__service__title">
                            modern design
                        </div>
                        <div class="services__body__service__desc">
                            Praesent metus uma. feugiata placerat elementum
                        </div>
                    </div>
                    <div class="services__body__service">
                        <div class="services__body__service__logo">
                            <img src="/assets/images/relogio.png" alt="">
                        </div>
                        <div class="services__body__service__title">
                            regular <br> updates
                        </div>
                        <div class="services__body__service__desc">
                            Praesent metus uma feugiata.
                        </div>
                    </div>
                    <div class="services__body__service">
                        <div class="services__body__service__logo">
                            <img src="/assets/images/balao.png" alt="">
                        </div>
                        <div class="services__body__service__title">
                            fast and free <br> support
                        </div>
                        <div class="services__body__service__desc">
                            Praesent metus uma. feugiata placerat elementum
                        </div>
                    </div>
                </div>


            </div>
        </section>
        <section class="section bg--light">
            <div class="section__title">our projects</div>
            <div class="section__desc">
                what we create
            </div>
            <div class="section__body">
                <div class="projects__body">

                    <ul class="projects__body__filters">
                        <li class="projects__filters__item">all</li>
                        <li class="projects__filters__item projects__filters__item--active">photos</li>
                        <li class="projects__filters__item">branding</li>
                        <li class="projects__filters__item">adverts</li>
                        <li class="projects__filters__item">development</li>
                        <li class="projects__filters__item">misc</li>
                    </ul>

                    <div class="projects__body__content">

                    </div>

                </div>

            </div>
        </section>

        <section class="section bg--dark">
            <div class="section__title">our team</div>
            <div class="section__desc">
                our co-workers
            </div>
            <div class="section__body">
                
                <div class="team__body">
    
                </div>

            </div>
        </section>
    </main>
    <footer>


    </footer>
</body>

</html>